<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>FAQ</title>
    <script src="http://use.typekit.net/wwv4ffe.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    <style>
html,body,div,span,applet,object,iframe,h1,,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,h2,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video {
        	border: 0;
        	font-size: 100%;
        	font: inherit;
        	vertical-align: baseline;
        	margin: 0;
        	padding: 0;
        }
        
        article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
        	display: block;
        }
        
        body {
        	line-height: 1;
        }
        
        ol,ul {
        	list-style: none;
			padding:0;
        }
        
        blockquote,q {
        	quotes: none;
        }
        
        blockquote:before,blockquote:after,q:before,q:after {
        	content: none;
        }
        
        table {
        	border-collapse: collapse;
        	border-spacing: 0;
        }
        
        html {
        	position: static!important;
        	top: 0!important;
        }
        
        body {
        	font-family: proxima-nova, sans-serif;
        	cursor: default;
			margin:0 20px 0 0;
        }
		
		
		h1 {font-size:45px;color:#303336;font-weight:700;line-height:52px;margin-bottom:30px;letter-spacing: -2px} 
		p { font-size:20px; line-height:36px;color:#505656;margin-bottom:50px;margin-top: 0;}
		div {font-size:16px; line-height:26px; color:#696f6f;}
		h2 {font-size:16px; color:#1b1f23; margin:25px 0 0;line-height:26px;}
		a {color:#303336;text-decoration:none;border-bottom:1px solid #d5d6d6;}
		a.visited {color:#64686c;}
		a:hover {color:#64686c;text-decoration:none;border-bottom:1px solid #d5d6d6;}
	</style>
</head>
<body>
    <p>We analyzed the most frequently asked questions while launching our previous products and made a list covering 90% of the questions.</p>
    
    <div>
		<h2>What license the product has?</h2>
        Startup Framework is distributed under the <a href="../../../../../../startup-license/index.html" target="_parent">Commercial License</a>. We are not planning to make a version for non-commercial use.
		<br/>
        
		<h2>What fonts do you use in Startup Framework?</h2>
        We use Helvetica Neue. Make sure its installed on your computer.
        <br/>
        
        <h2>What Startup Framework includes?</h2>
        <ul>
	        <li>1. PSD with components & 25 samples.</li>
	        <li>2. Coded components and 25 samples (HTML, CSS, JS, Less). </li>
	        <li>3. 14 Pictures (PSD). </li>
	        <li>4. User Guide.</li>
        </ul>
        
		<h2>Shall I get Free Updates?</h2>
		Of course. We have great plans to develop Startup Framework. You can see the updates on your Designmodo account.
		<br/>
        
		<h2>How to use Startup Framework?</h2>
        We have the User Guide. You’ll get a description of each component and learn how to connect and use them.
		<br/>
        
		<h2>How to test the product before the purchase?</h2>
        Right for that we’ve got <a href="http://designmodo.github.io/startup-demo/" target="_parent">Demo Version</a> which you can try and get to know a small part of Startup Framework.
		<br/>
        
		<h2>Can I buy a separate PSD without HTML or any part of bundle?</h2>
		No. We are not planning to have a separate product version.
		<br/>
        
        
		<h2>What Photoshop versions you support?</h2>
        Photoshop 5.5+
		<br/>
        
        
		<h2>I've got a technical question about using Framework. Where to apply?</h2>
        For customers with full version of Startup Framework we have GitHub repo <a href="https://github.com/designmodo/startup-support/issues" target="_parent">issue tracker</a> where you can leave your comments and issues. Free version support you can reach <a href="https://github.com/designmodo/startup-demo/issues" target="_parent">here</a>.
		<br/>
        
        
		<h2>I need an invoice. Can you provide it?</h2>
        After the purchase you can download the invoice from <a href="../../../../../../my-account/sign-in/index.html" target="_parent">Designmodo account</a>.
		<br/>
        
        
		<h2>How can I use nature photos by Anton Repponen?</h2>
		You have to contact Anton for details. Be sure to check out his <a href="http://photo.repponen.com/" target="_parent">photo site</a>.
		<br/>
    </div>
</body>
</html>